{
    "accounts": [
        {
            "id": "acc-1",
            "name": "MyAccount",
            "token": "YOUR_DISCORD_USER_TOKEN_HERE",
            "channel_id": "YOUR_CHANNEL_ID_HERE",
            "bot_id": "270904126974590976",
            "discord_uid": "",
            "bal_tracker_enabled": true,
            "cooldown": 20,
            "search_cooldown": 25,
            "beg_cooldown": 40,
            "crime_cooldown": 40,
            "hl_cooldown": 10,
            "hl_wait_for": 5,
            "pm_cooldown": 20,
            "wait_for_response": 10,
            "adv_cooldown": 1800,
            "adv_type": "",
            "adv_custom_responses": {},
            "search_risk": "medium",
            "crime_risk": "medium",
            "search_custom_ranking": [],
            "crime_custom_ranking": [],
            "fish_sell_currency": "coins",
            "disable_interaction_lock": false,
            "commands_enabled": {
                "hunt": false,
                "dig": false,
                "search": false,
                "beg": false,
                "crime": false,
                "hl": false,
                "pm": false,
                "adv": false,
                "fish": false,
                   "trivia": false
            },
            "market_sniper_enabled": false,
            "market_sniper_cooldown": 30,
            "market_sniper_items": [],
            "market_study_item": "apple",
            "limit_flags": false,
            "stealth_mode": "moderate",
            "cycle_uptime_mins": 0,
            "cycle_downtime_mins": 0
        }
    ],
    "mothership_id": null
}
